include:
  #.pre
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/credential-check'
    ref: 2-3-1
    file: 'ci-include-credential-check-base.yml'
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/fragment-version-check'
    ref: 2.4.0
    file: 'ci-include-fragment-version-check-base.yml'
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/required-fragment-check'
    ref: 2.15.0
    file: 'ci-include-required-fragment-check-base.yml'
  #update-version
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/update-semver'
    ref: 5.0.0
    file: 'ci-include-update-semver-base.yml'
   #code-quality
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/gitleaks'
    ref: 3.1.3
    file: 'ci-include-gitleaks-base.yml'
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/shell-check'
    ref: 4.0.1
    file: 'ci-include-shell-check-base.yml'
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/todo-checker'
    ref: 2-1-4
    file: 'ci-include-todo-checker-base.yml'
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/maven-checkstyle-lint'
    ref: 3.4.0
    file: 'ci-include-maven-checkstyle-lint-base.yml'
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/docker-lint'
    ref: 2.5.1
    file: 'ci-include-docker-lint-base.yml'
    #code-test
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/maven-api-test'
    ref: 3.7.0
    file: 'ci-include-maven-api-test-base.yml'
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/docker-compose-run'
    ref: 3.4.0
    file: 'ci-include-docker-compose-run-base.yml'
    #application-build
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/maven-api-build'
    ref: 3.4.0
    file: 'ci-include-maven-api-build-base.yml'
    #code-analysis
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/maven-api-pitest'
    ref: 3.4.1
    file: 'ci-include-maven-api-pitest-base.yml'
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/maven-api-spotbugs'
    ref: 3.4.0
    file: 'ci-include-maven-api-spotbugs-base.yml'
    #image-build
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/docker-build'
    ref: 5.3.1
    file: 'ci-include-docker-build-base.yml'
    #container-image-test
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/sast-container-check'
    ref: 2.11.1
    file: 'ci-include-sast-container-check-base.yml'
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/trivy-container-check'
    ref: 2.21.0
    file: 'ci-include-trivy-container-check-base.yml'
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/container-structure-test'
    ref: 2.10.0
    file: 'ci-include-container-structure-test-base.yml'
    #image-push
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/push-to-ecr'
    ref: 4.7.1
    file: 'ci-include-push-to-ecr-base.yml'
    #update-project-metadata
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/create-project-badges'
    ref: 2.5.0
    file: 'ci-include-create-project-badges-base.yml'
    #pages
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/pages-tech-docs'
    ref: 5.1.0
    file: 'ci-include-pages_tech_docs-base.yml'
    #open-sourcing
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/open-source'
    ref: 2.3.0
    file: 'ci-include-open-source-base.yml'
    #create-schedules
  - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/schedule-creation'
    ref: 2.7.1
    file: 'ci-include-schedule-creation-base.yml'
